<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family: ${1:Georgia}, ${2:Times}, serif;</string>
	<key>name</key>
	<string>font-family: Georgia, Times, serif</string>
	<key>scope</key>
	<string>meta.property-list.css</string>
	<key>tabTrigger</key>
	<string>ff</string>
	<key>uuid</key>
	<string>3644C31D-DE5B-4142-AC76-D5932226557E</string>
</dict>
</plist>
